<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=762671e1a4df9c443b7d386e6e71f8e0&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 0; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; flex-direction: row; align-items: flex-start; justify-content: flex-start; flex-shrink: 0; flex-wrap: nowrap;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label text="Food Goal: 0/10" name="FoodGoalLabel" class="label" />
            <ui:Label text="Health: 5" name="HealthLabel" class="label" />
        </ui:VisualElement>
        <ui:Label text="Time Left: 0s" name="TimerLabel" class="label" style="margin-right: 60px; -unity-text-align: upper-center;" />
        <ui:Button name="PauseButton" icon-image="project://database/Assets/Sprites/pause.png?fileID=2800000&amp;guid=06b7db392985e5b4e9b4d6229cddf08e&amp;type=3#pause" class="button main-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 136px; height: 80px; background-color: rgba(205, 213, 241, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
