<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Stylesheet.uss?fileID=7433441132597879392&amp;guid=762671e1a4df9c443b7d386e6e71f8e0&amp;type=3#Stylesheet" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0.71);">
        <ui:Label text="Game Over" name="GameOverLabel" class="label title-label" />
        <ui:VisualElement style="flex-grow: 0; justify-content: space-around; align-items: center;">
            <ui:Button text="Play Again" name="PlayAgainButton" class="button play-button" />
            <ui:Button text="Main Menu" name="MainMenuButton" enable-rich-text="false" class="button main-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
